# MobileApp

Notes/App2/App2/: EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Notes/App2/App2.Android/Resources/: Resource.designer.cs
Weather/: Weather.sln
Weather/Weather/Weather/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Weather.csproj
Weather/Weather/Weather.Android/: Weather.Android.csproj
WhaterDeliver/App7/: App7.sln
WhaterDeliver/App7/App7/App7/: App.xaml.cs  App7.csproj  Cart.xaml  Cart.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WhaterDeliver/App7/App7/App7.Android/: App7.Android.csproj
WhaterDeliver/App7/App7/App7.Android/Resources/: Resource.designer.cs
