C:\Users\pavle\source\repos\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
C:\Users\pavle\source\repos\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
C:\Users\pavle\source\repos\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
C:\Users\pavle\source\repos\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App7.csprojAssemblyReference.cache
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
C:\Users\pavle\source\repos\App7\App7\App7\obj\Debug\netstandard2.0\Cart.xaml.g.cs
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\shreK.jpg
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\Cart.xaml.g.cs
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csproj.CoreCompileInputs.cache
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
C:\Users\pavle\source\repos\XamarinStudentsCode\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csprojAssemblyReference.cache
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\shreK.jpg
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csprojAssemblyReference.cache
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\Cart.xaml.g.cs
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csproj.CoreCompileInputs.cache
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
C:\Users\sereg\Desktop\XamarinStudentsCode-master\2020\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
C:\Users\sereg\Desktop\HW1\App7\App7\App7\bin\Debug\netstandard2.0\shreK.jpg
C:\Users\sereg\Desktop\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
C:\Users\sereg\Desktop\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
C:\Users\sereg\Desktop\HW1\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
C:\Users\sereg\Desktop\HW1\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csprojAssemblyReference.cache
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\Cart.xaml.g.cs
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.csproj.CoreCompileInputs.cache
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
C:\Users\sereg\Desktop\HW1\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\bin\Debug\netstandard2.0\shreK.jpg
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.csprojAssemblyReference.cache
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\Cart.xaml.g.cs
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.csproj.CoreCompileInputs.cache
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
F:\Study\GitRepos\MobileApp\WhaterDeliver\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
